<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSS Feed Reader</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
            margin: 20px;
            background-image: url("{{ url_for('static', filename='texture2.jpg') }}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: auto;
        }
        ul {
            list-style-type: none;
            padding: 0.2;
        }
        li {
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            color: orange;
            text-decoration: underline;
        }
        #date {
            color: #666;
            font-size: 0.8em;
        }
        #sharebutton{
            font-size: 0.8em;;
        }
        #source{
            
        }
    </style>
    <script>
        function copyfn(){
            var copyLink = document.getElementById("sharebutton").href;
            copyLink.select();
            navigator.clipboard.writeText(copyLink.value);
            alert("Copied the story link to clipboard");
        }
    </script>
</head>
<body>
    <h1>APEX-RSS</h1>
    <ul>
        {% for entry in feed.entries %}
        <p id="source">{{feed.feed.title}}</p>
        <li>
            <h2><a href="{{ entry.link }}" target="_blank">{{ entry.title }}</a></h2>
            <p id="date">{{ entry.published }}</p>
            <p>{{ entry.summary }}</p>
            <a href="{{entry.link}}" id="sharebutton" onclick="copyfn()">Share this story from {{feed.feed.title}}</a>
        </li>
        {% endfor %}
    </ul>
</body>
</html>